# AidAction-GraduationProject

./: AidAction.sln  README.md  package-lock.json
AidAction.Domain/DTO/: CreateDonorDTO.cs
AidAction.Domain/DomainModels/: CampaignModel.cs  ChangePasswordModel.cs  ContentModel.cs  ControlPanelModel.cs  DonationModel.cs  DonationRecord.cs  DonorModel.cs  FAQsModel.cs  MainWebsite.cs  NeedModel.cs  Result.cs  WebsiteDetails.cs
AidAction.Domain/DomainModels/Auth/: AuthModel.cs  Authenticate.cs  JWT.cs  RefreshToken.cs  RevokeToken.cs  StripeSettings.cs  TokenRequestModel.cs
AidAction.Domain/Interfaces/: IAuthRepository.cs  IControlPanel.cs  IMainWebsite.cs
AidAction.Repository/: AidAction.Repository.csproj
AidAction.Repository/Generic/: GenericRepository.cs
AidAction.Repository/Repositories/: AuthRepository.cs  ControlPanelRepository.cs  MainWebsiteRepository.cs
AidAction.Services/: AidAction.Services.csproj
AidAction.Services/Auth/: AuthService.cs  IAuthService.cs
AidAction.Services/Email/: EmailService.cs  IEmailService.cs
AidAction.Services/JwtMiddleware/: IUserProvider.cs  UserProvider.cs
AidAction.Services/Stripe/: IStripeService.cs  StripeService.cs
AidAction.Web/: AidAction.Web.csproj  Program.cs  appsettings.json  libman.json
AidAction.Web/AuthProvider/: CustomAuthStateProvider.cs
AidAction.Web/Components/: App.razor  Routes.razor  _Imports.razor
AidAction.Web/Components/Layout/: ControlPanelLayout.razor  MainLayout.razor  NavMenu.razor
AidAction.Web/Components/Pages/: Weather.razor
AidAction.Web/Components/Pages/Auth/: Login.razor  Signup.razor
AidAction.Web/Components/Pages/ControlPanel/: AddNeed.razor  CampaignDetails.razor  CampaignRequests.razor  CampaignRequestsDetails.razor  ChangePassword.razor  DonationRecords.razor  FAQs.razor  FundraiserCampaigns.razor  Index.razor  NeedDetails.razor  Needs.razor  WebDetails.razor
AidAction.Web/Components/Pages/MainWebsite/: About.razor  AddCampaign.razor  CampaignDetails.razor  CampaignsRequests.razor  CampaignsRequestsDetails.razor  CancelPayment.razor  ChangePassword.razor  ContactUs.razor  Donation.razor  DonationCenter.razor  DonationRecords.razor  FAQs.razor  FundraiserCampaigns.razor  Image.razor  Index.razor  Need.razor  NeedDetails.razor  Profile.razor  ResetPassword.razor  Stripe.razor  SuccessPayment.razor
AidAction.Web/Components/Pages/Shared/: FAQs.razor
AidAction.Web/Components/Shared/: AlertMessage.razor  RolesAuthorizeView.razor
AidAction.Web/Properties/: launchSettings.json
AidAction.Web/wwwroot/: aid-action-platform-firebase-adminsdk-fbsvc-add2bba9e5.json  app.css
AidAction.Web/wwwroot/css/: faq-style.css  style.css
AidAction.Web/wwwroot/js/: email.js  map.js  site.js  stripe.js
